﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010 Express for Windows Phone
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AplicacionBrenda", "AplicacionBrenda\AplicacionBrenda.csproj", "{B8C0E092-ACD0-4982-BCD0-38D767F8FBB0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8C0E092-ACD0-4982-BCD0-38D767F8FBB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8C0E092-ACD0-4982-BCD0-38D767F8FBB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8C0E092-ACD0-4982-BCD0-38D767F8FBB0}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{B8C0E092-ACD0-4982-BCD0-38D767F8FBB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8C0E092-ACD0-4982-BCD0-38D767F8FBB0}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8C0E092-ACD0-4982-BCD0-38D767F8FBB0}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
