﻿<phone:PhoneApplicationPage 
    x:Class="AplicacionBrenda.AHacerEjercicio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <StackPanel Background="Pink">
        <TextBlock Text="Hacer ejercicio" Width="141" Height="77" Foreground="Black"/>
        <TextBlock Text="   SIEMPRE QUE SALGAN NO OLVIDES SU COLLAR.
    No lo hagas correr cuando acaba de comer. Si lo 
    haces podría tener problemas de digestión.
    Paséalo al menos 3 veces a la semana durante 
    20 minutos. No le enseñes juegos de luchas o 
    persecuciones
" Foreground="Black" Height="224" />
        <Image Source="imagen.jpg"/>
    </StackPanel>
    
</phone:PhoneApplicationPage>
