﻿<phone:PhoneApplicationPage 
    x:Class="AplicacionBrenda.InicialesHorarios"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid Background="Pink">
        
        <TextBlock Text=" Iniciales" Margin="184,53,196,676" Foreground="Black"/>
        <TextBlock Text="A1 = Desayunar" Margin="184,169,132,561" Foreground="Black"/>
        <TextBlock Text="A2 = Salir a Pasear" Margin="184,202,119,538" Foreground="Black"/>
        <TextBlock Text="A3 = Comer" Margin="184,237,119,503" Foreground="Black"/>
        <TextBlock Text="A4 = Dormir" Margin="184,271,119,469" Foreground="Black"/>
    </Grid>
 
   

</phone:PhoneApplicationPage>
